<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_logo"
            android:layout_centerVertical="true"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_search"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.myshopapp.SortActivity">



            <com.myshopapp.hhw.entity.GridViewForScrollView
                android:id="@+id/gvOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:stretchMode="columnWidth"
                android:columnWidth="50dp"

                android:numColumns="3">

            </com.myshopapp.hhw.entity.GridViewForScrollView>

            <TextView
                android:id="@+id/tvLei"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/gvOne"
                android:background="#cccc"
                android:gravity="center"
                android:text="热门推荐"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ivLei"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/tvLei"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                 />

            <com.myshopapp.hhw.entity.GridViewForScrollView
                android:id="@+id/gvTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_below="@+id/ivLei"
                android:layout_marginTop="5dp"
                android:columnWidth="50dp"
                android:numColumns="3"
                >

            </com.myshopapp.hhw.entity.GridViewForScrollView>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>

