<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.myshopapp.TypeOneActivity">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"/>


            <com.myshopapp.hhw.entity.GridViewForScrollView
                android:layout_below="@+id/img"
                android:scrollbars="none"
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:numColumns="3"
                />

        </RelativeLayout>
    </ScrollView>



</LinearLayout>


