<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/title1"
                android:layout_below="@id/pic1"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text="买鞋送钱包"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/rate1"
                android:layout_below="@id/title1"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:textColor="#f0f"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="5dp"

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/title2"
                android:layout_below="@id/pic2"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text="买鞋送钱包"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/rate2"
                android:layout_below="@id/title2"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="5折起"
                android:textColor="#f0f"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/title3"
                android:layout_below="@id/pic3"

                android:textSize="16sp"
                android:text="买鞋送钱包"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/rate3"
                android:layout_below="@id/title3"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="5折起"
                android:textColor="#f0f"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/title4"
                android:layout_below="@id/pic4"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="买鞋送钱包"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/rate4"
                android:layout_below="@id/title4"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="5折起"
                android:textColor="#f0f"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>